component 0, try 0:
max overfill = 2, num max overfills = 4
max overfill = 1, num max overfills = 230
max overfill = 1, num max overfills = 176
max overfill = 1, num max overfills = 173
max overfill = 1, num max overfills = 173
Embedding found. Minimizing chains...
max chain size = 9, num max chains = 4, qubits used = 173
max chain size = 8, num max chains = 1, qubits used = 165
max chain size = 6, num max chains = 8, qubits used = 150
max chain size = 6, num max chains = 3, qubits used = 139
max chain size = 6, num max chains = 2, qubits used = 139
max chain size = 5, num max chains = 10, qubits used = 130
max chain size = 5, num max chains = 10, qubits used = 130
[[995, 998, 1091], [999, 1007], [997, 1002, 1005, 1098], [1001, 1006, 1014, 1022], [819, 915, 1011, 1015], [913, 1009, 1013], [810, 901, 905, 906, 909], [712, 808, 812, 820, 904], [809, 814, 817, 822], [618, 714], [710, 718], [617, 713, 719], [608, 613, 621, 629, 637], [610, 706], [612, 620, 626, 628, 722], [633, 729, 825, 921, 1017], [802, 805, 813, 821, 829], [818, 914, 916, 924, 1010], [1095, 1103, 1111, 1113, 1119], [898, 994, 1090], [1092, 1096, 1100, 1106, 1108], [890, 986, 1082, 1087], [895, 899, 903], [795, 891, 987, 1083, 1084], [602, 605, 698, 794], [700, 707, 708, 803], [603, 604, 699], [701, 704, 709, 717], [705], [697, 703, 711], [800, 896], [792, 796, 801, 804], [793, 798, 806], [988, 992, 996], [888, 984, 991], [889, 985, 989]]
