component 0, try 0:
max overfill = 1, num max overfills = 74
max overfill = 1, num max overfills = 40
max overfill = 1, num max overfills = 39
max overfill = 1, num max overfills = 39
Embedding found. Minimizing chains...
max chain size = 6, num max chains = 1, qubits used = 39
max chain size = 5, num max chains = 1, qubits used = 36
max chain size = 4, num max chains = 2, qubits used = 36
max chain size = 4, num max chains = 2, qubits used = 36
[[969, 973], [1060, 1065, 1068], [960, 965, 1056], [967, 975, 976, 983], [961, 964, 1057], [963], [971], [970, 972, 1066], [962, 966, 974], [871, 879, 880, 887], [865, 868], [867], [875], [874, 876], [866, 869, 877]]
