component 0, try 0:
max overfill = 1, num max overfills = 59
max overfill = 1, num max overfills = 46
max overfill = 1, num max overfills = 46
max overfill = 1, num max overfills = 45
max overfill = 1, num max overfills = 45
Embedding found. Minimizing chains...
max chain size = 5, num max chains = 3, qubits used = 45
max chain size = 5, num max chains = 2, qubits used = 45
max chain size = 5, num max chains = 2, qubits used = 45
max chain size = 5, num max chains = 2, qubits used = 45
[[400, 494, 496, 502], [398, 406], [392, 488], [403, 405, 499, 503], [396, 404], [306, 402], [288, 293, 301, 307, 309], [297, 300, 393], [305, 308], [489], [395, 491, 493], [492, 497, 500], [384, 480, 487, 490, 495], [298, 394, 397], [391, 399, 401, 407]]
