component 0, try 0:
max overfill = 1, num max overfills = 103
max overfill = 1, num max overfills = 58
max overfill = 1, num max overfills = 46
max overfill = 1, num max overfills = 46
max overfill = 1, num max overfills = 46
max overfill = 1, num max overfills = 46
Embedding found. Minimizing chains...
max chain size = 4, num max chains = 2, qubits used = 46
max chain size = 3, num max chains = 8, qubits used = 44
max chain size = 3, num max chains = 5, qubits used = 44
max chain size = 3, num max chains = 1, qubits used = 40
max chain size = 3, num max chains = 1, qubits used = 40
[[554, 650], [555, 558], [746, 748], [651, 747], [842, 847], [843], [832, 839], [838, 846], [728, 824, 831], [826, 830], [632, 636], [634, 730], [627, 628], [631, 639], [531, 532], [529, 625], [536, 540], [534, 542], [548, 556], [544, 550]]
