component 0, try 0:
max overfill = 2, num max overfills = 1
max overfill = 1, num max overfills = 150
max overfill = 1, num max overfills = 139
max overfill = 1, num max overfills = 131
max overfill = 1, num max overfills = 131
max overfill = 1, num max overfills = 123
max overfill = 1, num max overfills = 123
Embedding found. Minimizing chains...
max chain size = 11, num max chains = 1, qubits used = 123
max chain size = 9, num max chains = 4, qubits used = 123
max chain size = 8, num max chains = 1, qubits used = 122
max chain size = 6, num max chains = 4, qubits used = 121
max chain size = 5, num max chains = 7, qubits used = 117
max chain size = 5, num max chains = 2, qubits used = 115
max chain size = 5, num max chains = 1, qubits used = 114
max chain size = 4, num max chains = 23, qubits used = 114
max chain size = 4, num max chains = 23, qubits used = 114
[[538, 542, 550], [441, 537, 541, 549], [536, 543, 551, 559], [558, 561, 566, 657], [557, 562, 565, 658], [560, 567, 656, 752], [753, 849, 945, 951], [754, 850, 946, 948], [848, 944], [937, 943], [940], [936, 941, 949], [935], [928, 932], [929, 933], [728, 824, 920, 927], [729, 825, 921, 924], [731, 827, 923, 925], [622, 630, 632, 638], [629, 633, 637], [620, 628, 635, 636], [504, 600, 606, 614], [601, 605, 613, 621], [507, 603, 604, 612], [216, 222, 312, 408], [217, 313, 409, 505], [219, 223, 315, 411], [230, 238, 246], [221, 225, 229, 237], [224, 231, 239, 247], [250, 254, 346, 442], [245, 249, 253, 345], [248, 255, 344, 440]]
