component 0, try 0:
max overfill = 1, num max overfills = 131
max overfill = 1, num max overfills = 62
max overfill = 1, num max overfills = 62
max overfill = 1, num max overfills = 55
max overfill = 1, num max overfills = 55
max overfill = 1, num max overfills = 52
max overfill = 1, num max overfills = 45
max overfill = 1, num max overfills = 45
Embedding found. Minimizing chains...
max chain size = 4, num max chains = 2, qubits used = 45
max chain size = 4, num max chains = 1, qubits used = 45
max chain size = 3, num max chains = 2, qubits used = 44
max chain size = 3, num max chains = 2, qubits used = 44
[[922], [921, 924], [1018, 1022], [1017], [1009, 1014], [1015, 1023], [998, 1006], [1001, 1007], [899, 995], [898, 994, 999], [707, 708, 803], [706, 802], [611, 612], [610], [616, 620], [615, 623], [628], [624, 631], [634, 636], [633, 639], [730], [729, 733], [826], [825, 828]]
