component 0, try 0:
max overfill = 1, num max overfills = 26
max overfill = 1, num max overfills = 20
max overfill = 1, num max overfills = 16
max overfill = 1, num max overfills = 16
Embedding found. Minimizing chains...
max chain size = 3, num max chains = 2, qubits used = 16
max chain size = 2, num max chains = 8, qubits used = 16
max chain size = 2, num max chains = 8, qubits used = 16
max chain size = 2, num max chains = 8, qubits used = 16
[[1073, 1077], [1072, 1076], [977, 982], [976, 983], [971, 974], [969, 975], [1067, 1069], [1065, 1068]]
