component 0, try 0:
max overfill = 1, num max overfills = 43
max overfill = 1, num max overfills = 33
max overfill = 1, num max overfills = 33
Embedding found. Minimizing chains...
max chain size = 5, num max chains = 2, qubits used = 33
max chain size = 4, num max chains = 2, qubits used = 34
max chain size = 3, num max chains = 6, qubits used = 32
max chain size = 3, num max chains = 6, qubits used = 32
[[747, 750], [650, 652, 746], [751], [843, 844, 852], [842, 847], [745, 841, 845], [849], [848, 855], [853, 856, 861], [753], [752, 756], [757, 760, 765], [758], [659, 660, 755], [754, 759]]
