component 0, try 0:
max overfill = 1, num max overfills = 45
max overfill = 1, num max overfills = 38
max overfill = 1, num max overfills = 38
max overfill = 1, num max overfills = 25
max overfill = 1, num max overfills = 25
Embedding found. Minimizing chains...
max chain size = 6, num max chains = 1, qubits used = 25
max chain size = 5, num max chains = 1, qubits used = 23
max chain size = 3, num max chains = 2, qubits used = 21
max chain size = 3, num max chains = 2, qubits used = 21
[[1017, 1021], [1023], [1012, 1020], [1019, 1022], [1010, 1106, 1108], [1014], [1001, 1097, 1100], [1006], [1005], [1002, 1007], [1009, 1013], [1015]]
