component 0, try 0:
max overfill = 2, num max overfills = 1
max overfill = 1, num max overfills = 124
max overfill = 1, num max overfills = 105
max overfill = 1, num max overfills = 105
Embedding found. Minimizing chains...
max chain size = 11, num max chains = 1, qubits used = 105
max chain size = 10, num max chains = 1, qubits used = 85
max chain size = 7, num max chains = 1, qubits used = 67
max chain size = 6, num max chains = 1, qubits used = 66
max chain size = 6, num max chains = 1, qubits used = 66
[[519, 521, 527, 617, 713], [515, 516, 524, 611, 707], [514, 610, 706, 802], [809, 905, 1001, 1097], [803, 899, 995, 1091, 1094, 1102], [898, 994, 1090, 1093, 1101], [1103, 1105, 1111], [1107, 1110], [1109], [1009], [915, 1011, 1012], [1010, 1013, 1106], [720, 816, 912, 913, 916], [819, 821], [818, 914], [624], [627, 629, 723], [626, 628, 722], [528, 535], [531, 532], [517, 525, 530, 533]]
