component 0, try 0:
max overfill = 1, num max overfills = 74
max overfill = 1, num max overfills = 68
max overfill = 1, num max overfills = 59
max overfill = 1, num max overfills = 59
max overfill = 1, num max overfills = 59
Embedding found. Minimizing chains...
max chain size = 11, num max chains = 1, qubits used = 59
max chain size = 8, num max chains = 2, qubits used = 59
max chain size = 6, num max chains = 4, qubits used = 54
max chain size = 5, num max chains = 6, qubits used = 53
max chain size = 5, num max chains = 1, qubits used = 52
max chain size = 4, num max chains = 6, qubits used = 52
max chain size = 4, num max chains = 6, qubits used = 52
[[257, 353, 449], [355, 451, 452], [534, 542, 545, 550], [533, 541, 547, 549], [510, 518, 526], [505, 509, 517, 525], [312, 408, 504], [217, 313, 409, 412], [24, 31, 120, 216], [25, 30, 38, 121], [39, 47, 55], [40, 46, 54], [63, 65, 71], [62, 67, 70], [161], [163, 164, 259]]
