component 0, try 0:
max overfill = 1, num max overfills = 125
max overfill = 1, num max overfills = 96
max overfill = 1, num max overfills = 82
max overfill = 1, num max overfills = 82
max overfill = 1, num max overfills = 69
max overfill = 1, num max overfills = 69
Embedding found. Minimizing chains...
max chain size = 7, num max chains = 1, qubits used = 69
max chain size = 5, num max chains = 1, qubits used = 68
max chain size = 4, num max chains = 4, qubits used = 68
max chain size = 4, num max chains = 4, qubits used = 68
max chain size = 4, num max chains = 2, qubits used = 67
max chain size = 4, num max chains = 1, qubits used = 67
max chain size = 4, num max chains = 1, qubits used = 67
max chain size = 4, num max chains = 1, qubits used = 66
max chain size = 4, num max chains = 1, qubits used = 66
[[947, 950], [946, 949, 1042], [944, 948], [1039, 1043, 1047], [1028, 1036, 1044], [1037, 1040, 1045], [928, 1024, 1031], [834, 930, 1026], [931, 1027, 1029], [640, 644, 736, 832], [642, 646, 738], [643, 739, 835], [635, 636], [633, 638], [637, 645], [731], [729, 733], [634, 730, 732], [827, 829], [825], [826, 828], [923, 926, 934], [921, 925], [922, 924, 932], [942], [933, 936, 941], [937, 940]]
