component 0, try 0:
max overfill = 2, num max overfills = 9
max overfill = 1, num max overfills = 606
max overfill = 1, num max overfills = 476
max overfill = 1, num max overfills = 469
max overfill = 1, num max overfills = 442
max overfill = 1, num max overfills = 442
max overfill = 1, num max overfills = 397
max overfill = 1, num max overfills = 388
max overfill = 1, num max overfills = 388
Embedding found. Minimizing chains...
max chain size = 16, num max chains = 1, qubits used = 388
max chain size = 15, num max chains = 5, qubits used = 390
max chain size = 14, num max chains = 2, qubits used = 376
max chain size = 13, num max chains = 1, qubits used = 370
max chain size = 12, num max chains = 1, qubits used = 373
max chain size = 11, num max chains = 3, qubits used = 374
max chain size = 11, num max chains = 3, qubits used = 374
max chain size = 11, num max chains = 2, qubits used = 374
max chain size = 11, num max chains = 2, qubits used = 370
max chain size = 10, num max chains = 18, qubits used = 369
max chain size = 10, num max chains = 18, qubits used = 369
[[152, 159, 248, 344, 440], [154, 250, 335, 343, 346, 351, 359, 362, 367, 458], [428, 436, 444, 452, 460], [442, 445, 538, 634], [112, 113, 119, 127, 128, 135, 143, 151, 208, 209], [120, 216, 221, 229, 311, 312, 319, 327], [224, 320, 416, 419, 420], [304, 400, 406, 414, 422, 430, 438, 446, 496, 592], [305, 401, 407, 415, 497, 593, 599, 600, 607, 615], [121, 126, 134, 217, 313, 409, 505, 508, 601, 697], [515, 516, 524, 532, 611], [597, 605, 613, 621], [499, 595, 608, 691, 704, 787, 790, 798, 800, 806], [624, 720, 793, 795, 797, 803, 805, 813, 816, 821], [707, 708, 716], [610, 706, 729, 802, 804, 812, 820, 825, 828], [533, 536, 541, 632, 728, 814, 822, 824, 830], [554, 557, 565, 650, 727, 735, 743, 746, 751], [433, 529, 531, 534, 627, 723, 724], [730, 732, 733], [144, 145, 148, 156, 162, 164, 240, 336, 432, 528], [237, 245, 253, 261, 269, 272, 277, 368, 464, 560], [230, 238, 241, 246, 254, 262, 337], [258, 354, 450, 454, 546, 642, 738, 741], [171, 267, 363, 423, 431, 439, 447, 455, 459, 463], [136, 142, 150, 158, 160, 165, 166, 169, 173, 265], [146, 242, 338, 434, 530, 626], [361, 448, 453, 457, 461, 544, 629, 637, 640, 645], [114, 117, 125, 210, 306, 402, 498, 500, 501, 509], [27, 28, 36, 123, 219, 315, 411, 507, 603, 699], [410, 412, 502, 506, 510, 518, 602, 698, 700], [594, 596, 604, 612, 620, 628], [517, 522, 525, 618, 623, 714], [619, 703, 705, 711, 715, 719], [521, 523, 526], [617, 713, 718, 726, 734, 742, 750], [307, 310, 318, 326, 334, 342, 350, 358, 403], [353, 449, 545, 614, 622, 630, 638, 641, 646], [328, 424, 520, 527, 616, 712], [345, 441, 535, 537, 543, 633], [138, 140, 234, 330, 426], [225, 231, 232, 233, 239, 321, 329, 417, 513, 609], [331, 332, 340, 427], [333, 341, 349, 357, 360, 365, 456, 552, 648, 744], [59, 133, 141, 149, 155, 157, 251, 347, 443], [44, 52, 60, 65, 68, 161, 257], [226, 228, 236, 244, 252, 260, 322, 418, 514, 519], [249, 255, 259, 263, 355, 451, 547, 636, 643, 644]]
