component 0, try 0:
max overfill = 2, num max overfills = 142
max overfill = 2, num max overfills = 54
max overfill = 2, num max overfills = 41
max overfill = 2, num max overfills = 34
max overfill = 2, num max overfills = 25
max overfill = 2, num max overfills = 23
max overfill = 2, num max overfills = 22
max overfill = 2, num max overfills = 16
max overfill = 2, num max overfills = 12
max overfill = 2, num max overfills = 10
max overfill = 2, num max overfills = 10
max overfill = 2, num max overfills = 10
max overfill = 2, num max overfills = 10
max overfill = 2, num max overfills = 10
max overfill = 2, num max overfills = 10
max overfill = 2, num max overfills = 10
max overfill = 2, num max overfills = 10
max overfill = 2, num max overfills = 10
max overfill = 2, num max overfills = 10
max overfill = 2, num max overfills = 10
component 0, try 1:
max overfill = 2, num max overfills = 135
max overfill = 2, num max overfills = 71
max overfill = 2, num max overfills = 47
max overfill = 2, num max overfills = 29
max overfill = 2, num max overfills = 11
max overfill = 2, num max overfills = 9
max overfill = 2, num max overfills = 8
max overfill = 2, num max overfills = 5
max overfill = 2, num max overfills = 5
max overfill = 2, num max overfills = 5
max overfill = 2, num max overfills = 5
max overfill = 2, num max overfills = 5
max overfill = 2, num max overfills = 5
max overfill = 2, num max overfills = 5
max overfill = 2, num max overfills = 4
max overfill = 2, num max overfills = 4
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
shuffling variables...
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 2
max overfill = 2, num max overfills = 2
max overfill = 2, num max overfills = 1
max overfill = 2, num max overfills = 1
max overfill = 2, num max overfills = 1
max overfill = 2, num max overfills = 1
max overfill = 2, num max overfills = 1
max overfill = 2, num max overfills = 1
max overfill = 2, num max overfills = 1
max overfill = 2, num max overfills = 1
max overfill = 2, num max overfills = 1
max overfill = 2, num max overfills = 1
shuffling variables...
max overfill = 2, num max overfills = 1
max overfill = 2, num max overfills = 1
max overfill = 2, num max overfills = 1
max overfill = 2, num max overfills = 1
max overfill = 2, num max overfills = 1
max overfill = 1, num max overfills = 762
max overfill = 1, num max overfills = 753
max overfill = 1, num max overfills = 753
Embedding found. Minimizing chains...
max chain size = 25, num max chains = 2, qubits used = 753
max chain size = 24, num max chains = 2, qubits used = 773
max chain size = 22, num max chains = 5, qubits used = 743
max chain size = 20, num max chains = 6, qubits used = 746
max chain size = 18, num max chains = 10, qubits used = 743
max chain size = 17, num max chains = 4, qubits used = 737
max chain size = 17, num max chains = 1, qubits used = 734
max chain size = 17, num max chains = 1, qubits used = 730
max chain size = 17, num max chains = 1, qubits used = 730
[[496, 592, 688, 692, 700, 708, 716, 724, 732, 740], [410, 506, 602, 604, 698, 788, 794, 796, 798, 804, 806, 814], [16, 20, 28, 36, 44, 52, 60, 68, 76, 112, 208, 304, 400, 405, 413], [322, 418, 421, 514, 610, 612, 706], [645, 648, 653, 661, 669, 744, 748], [651, 747, 822, 830, 838, 843, 846, 920, 924, 932, 939, 940], [84, 88, 92, 184, 280, 376, 472, 568, 664, 760, 839, 847, 855, 856, 863], [371, 373, 381, 467, 563, 620, 628, 636, 644, 652, 659, 660], [527, 535, 543, 546, 551, 559], [554, 650, 746, 842, 896, 938, 992, 1034, 1088, 1095, 1103, 1111, 1119, 1127, 1130, 1135], [121, 127, 135, 217, 313, 409, 505, 511, 519, 601, 697, 793, 889, 985, 1081, 1087], [241, 337, 433, 529, 605, 608, 613, 621, 625, 629, 704, 800], [642, 738, 781, 789, 797, 805, 813, 821, 829, 834, 837], [817, 913, 916, 1009, 1105], [419, 515, 516, 611, 707, 803, 832, 899, 928, 995, 998, 1006, 1014, 1022, 1024, 1030], [627, 723, 819, 865, 915, 961, 965, 971, 973, 981, 989, 997, 1005, 1011, 1013], [163, 259, 355, 451, 534, 542, 547, 550, 643, 739], [475, 571, 667, 719, 727, 735, 743, 751, 759, 763, 767], [108, 116, 124, 132, 140, 148, 156, 164, 172, 180, 185, 188, 281, 377, 379, 380], [10, 106, 202, 298, 329, 394, 425, 490, 494, 502, 510, 518, 521, 526, 617, 713], [537, 541, 633, 729, 825, 831], [336, 432, 528, 624, 720, 816, 823], [152, 248, 344, 351, 440, 524, 532, 536, 540], [520, 525, 531, 533], [104, 109, 117, 125, 133, 141, 149, 157, 200, 296, 392, 488, 584, 680, 684, 776], [576, 672, 768, 772, 778, 780, 874, 970, 1066, 1070, 1078, 1086, 1094, 1102, 1110, 1118], [128, 224, 228, 236, 244, 252, 288, 295, 303, 311, 319, 320, 323, 327, 384, 480], [130, 203, 207, 215, 223, 226, 231, 299, 395, 491, 587, 683, 779, 875], [331, 427, 523, 619, 634, 685, 689, 693, 694, 702, 710, 715, 718, 726, 730, 734], [306, 309, 317, 325, 333, 341, 402, 498, 580, 588, 594, 596], [335, 338, 343], [134, 138, 142, 234, 330, 426, 522, 618, 714], [545, 631, 632, 639, 641, 647, 655, 663, 728, 824], [754, 809, 812, 820, 826, 828, 836, 844, 850, 852, 893, 901, 905, 909, 922], [25, 29, 37, 45, 53, 56, 61, 69, 77, 82, 85, 178, 274, 370, 466, 562, 658], [17, 21, 113, 209, 305, 401, 497, 593, 599, 607, 615, 616, 623, 712, 808], [251, 347, 443, 539, 635, 637, 731, 827, 923, 1019], [219, 315, 411, 507, 603, 699, 795, 799, 891, 987, 991, 999, 1007, 1015, 1016, 1023], [50, 146, 221, 229, 237, 242, 245, 253, 261, 269, 277, 285], [214, 222, 230, 238, 246, 254, 262, 270, 275, 278], [530, 626, 722, 818, 898, 914, 994, 1010, 1090, 1093, 1101, 1106, 1109], [690, 695, 703, 711, 782, 786, 790, 882, 886, 894, 902], [105, 201, 297, 393, 396, 404, 412, 420, 428, 434, 436, 489, 585, 681, 777], [705, 709, 717, 801, 873, 876, 884, 892, 897, 900], [598, 600, 606, 614, 622, 630, 638, 646, 654, 662], [499, 500, 595, 691, 787, 791, 883, 979, 1075, 1076, 1084, 1092, 1100, 1108], [24, 30, 38, 46, 54, 62, 120, 216, 312, 408, 504, 508], [33, 129, 225, 321, 417, 481, 485, 493, 501, 509, 513, 517, 577, 609, 673, 769], [154, 155, 158, 162, 166, 250, 258, 354, 359, 450], [265, 361, 367, 457, 553, 649, 745, 749, 841, 937, 1025, 1031, 1033, 1039, 1121, 1126], [139, 143, 144, 151, 159, 167, 169, 175, 235], [232, 233, 239, 247, 255, 263, 271], [448, 452, 454, 544, 549, 640, 736], [403, 407, 415, 423, 431, 439, 447, 455, 463], [57, 153, 249, 345, 441, 444], [328, 422, 424, 430, 438, 446], [165, 170, 173, 266, 362, 458, 460, 465, 468, 558, 561, 566, 657], [368, 464, 560, 656, 752, 848, 921, 925, 933, 941, 944, 949, 1017, 1113, 1116], [65, 70, 161, 257, 260, 268, 272, 276, 353], [15, 23, 31, 34, 39, 47, 55, 63, 71, 79, 81, 87, 177, 273, 369, 375], [360, 442, 445, 453, 456, 461, 538, 552], [349, 357, 363, 365, 459, 555, 556, 557, 565], [318, 326, 334, 342, 346, 350, 358, 366, 374, 382], [332, 340, 348, 356, 364, 372]]
