component 0, try 0:
max overfill = 1, num max overfills = 42
max overfill = 1, num max overfills = 41
max overfill = 1, num max overfills = 41
max overfill = 1, num max overfills = 38
max overfill = 1, num max overfills = 38
max overfill = 1, num max overfills = 36
max overfill = 1, num max overfills = 34
Embedding found. Minimizing chains...
max chain size = 5, num max chains = 2, qubits used = 34
max chain size = 4, num max chains = 4, qubits used = 34
max chain size = 4, num max chains = 3, qubits used = 34
max chain size = 4, num max chains = 3, qubits used = 34
[[393, 397, 398], [297, 303], [298, 394, 490], [288, 384, 390], [292, 296, 300, 392], [391, 399], [389], [289, 295, 385, 481], [387, 483, 487, 495], [386, 482, 484], [388, 396], [395, 491, 492]]
