component 0, try 0:
max overfill = 2, num max overfills = 2
max overfill = 1, num max overfills = 161
max overfill = 1, num max overfills = 163
max overfill = 1, num max overfills = 143
max overfill = 1, num max overfills = 143
Embedding found. Minimizing chains...
max chain size = 10, num max chains = 1, qubits used = 143
max chain size = 9, num max chains = 2, qubits used = 149
max chain size = 8, num max chains = 1, qubits used = 143
max chain size = 7, num max chains = 9, qubits used = 143
max chain size = 7, num max chains = 9, qubits used = 143
max chain size = 7, num max chains = 2, qubits used = 139
max chain size = 7, num max chains = 2, qubits used = 139
[[443, 539, 541], [442, 538, 634, 730, 826], [415, 423, 431, 439, 447], [509, 517, 525, 531, 533, 627], [723, 805, 813, 819, 821, 829], [409, 414, 505, 601, 697, 793, 797], [523, 619, 623, 631, 715], [708, 716, 722, 724, 732, 818], [611, 703, 705, 707, 711, 719], [513, 518, 521, 526], [617, 713, 809], [609, 614, 622], [322, 325, 333, 341, 418, 514, 610], [706, 802, 804, 812, 820, 828], [608, 612, 620, 704, 709], [519, 527, 535, 536, 543], [632, 636, 728, 824], [428, 434, 436, 530, 626, 628], [336, 432, 438, 528, 534, 542], [624, 710, 718, 720, 726, 734], [422, 424, 430, 520, 616, 712], [524, 532, 537, 540], [633, 729, 814, 822, 825, 830], [426, 522, 618, 714, 810], [337, 433, 529, 625], [630, 635, 637, 638, 731, 827], [605, 613, 621, 629]]
