component 0, try 0:
max overfill = 2, num max overfills = 7
max overfill = 2, num max overfills = 1
max overfill = 1, num max overfills = 334
max overfill = 1, num max overfills = 314
max overfill = 1, num max overfills = 280
max overfill = 1, num max overfills = 266
max overfill = 1, num max overfills = 266
max overfill = 1, num max overfills = 254
max overfill = 1, num max overfills = 254
Embedding found. Minimizing chains...
max chain size = 11, num max chains = 1, qubits used = 254
max chain size = 10, num max chains = 1, qubits used = 243
max chain size = 8, num max chains = 4, qubits used = 242
max chain size = 8, num max chains = 2, qubits used = 242
max chain size = 8, num max chains = 2, qubits used = 242
[[315, 319, 411, 507, 508, 516], [312, 318, 408, 504, 600, 606, 614], [410, 412, 420], [322, 327], [321, 326], [320, 325, 333, 416], [418, 514, 610, 706, 711, 719, 727, 735], [417, 423, 431, 439, 447, 513], [331, 332, 340, 348, 422, 427, 430], [699, 701, 704, 709], [609, 705], [523, 619, 698, 700, 708, 715, 716], [713, 717, 809, 812, 820, 828, 836], [710, 718, 726, 734], [714, 810, 814, 822, 830, 838, 846], [739, 835], [742, 746, 750], [457, 553, 649, 741, 745, 749, 841], [368, 464, 560, 656, 743, 751, 752, 759], [355, 448, 451, 455, 544, 640, 736], [356, 361, 364, 372], [354, 359, 367, 375], [358, 362, 366, 458], [353, 357], [335, 337, 343, 351], [334, 336, 342, 350], [338, 341, 349, 434], [433, 438], [432, 528], [436], [524, 529, 532], [616, 622, 624, 625, 630], [424, 428, 520], [533], [530, 626, 722], [526, 531, 534], [541], [538, 631, 634, 639], [441, 537, 542], [446, 449, 454, 545, 549], [456, 535, 543, 551, 552, 559], [444, 452, 460], [450, 546, 550, 558], [554], [363, 365, 459, 555, 556], [547, 643, 644], [646, 650, 654], [651, 652, 731, 732, 740, 747, 748], [536, 540, 548, 632], [638], [539, 635], [617, 621, 629, 637], [633, 729, 825, 829], [618, 620, 628, 636], [505, 509, 517, 525, 601, 605, 613], [611, 707, 803, 805, 813, 818, 821], [511, 515, 518, 519, 522, 527], [603], [607, 615], [506, 602, 604]]
