component 0, try 0:
max overfill = 2, num max overfills = 28
max overfill = 1, num max overfills = 244
max overfill = 1, num max overfills = 179
max overfill = 1, num max overfills = 172
max overfill = 1, num max overfills = 172
Embedding found. Minimizing chains...
max chain size = 11, num max chains = 1, qubits used = 172
max chain size = 10, num max chains = 1, qubits used = 156
max chain size = 8, num max chains = 3, qubits used = 148
max chain size = 7, num max chains = 2, qubits used = 143
max chain size = 7, num max chains = 2, qubits used = 142
max chain size = 7, num max chains = 2, qubits used = 141
max chain size = 7, num max chains = 2, qubits used = 139
max chain size = 7, num max chains = 2, qubits used = 139
[[648, 652, 660, 664, 668, 744, 760], [746, 749, 757], [750, 758], [856, 952, 1037, 1045, 1048, 1053], [842, 938, 1034, 1036, 1130, 1132], [747, 843, 939, 1035, 1131, 1135], [936, 943, 1032], [745, 751, 841, 937, 940, 948], [942], [928, 933, 941, 949], [946], [851, 947, 950, 953, 958], [833, 924, 929, 932], [837, 845, 850, 853], [831, 839, 847, 855], [731, 732, 740, 748, 756, 827, 923], [753, 849], [752, 848, 852, 858, 860, 954], [642, 644, 738, 834], [733, 741], [730, 734, 742], [1040, 1136], [1139, 1140], [1143, 1151], [825, 921, 927, 930, 935], [729, 735, 743], [739, 830, 835, 838, 931, 934], [1024, 1120, 1126, 1134, 1138, 1142], [1042, 1043, 1044, 1052], [1049, 1145, 1150], [828, 836], [728, 824, 829], [826], [1019, 1115, 1117, 1125, 1133, 1141], [945, 1041, 1047, 1137], [1050, 1055, 1146, 1149]]
