component 0, try 0:
max overfill = 2, num max overfills = 130
max overfill = 2, num max overfills = 47
max overfill = 2, num max overfills = 41
max overfill = 2, num max overfills = 24
max overfill = 2, num max overfills = 20
max overfill = 2, num max overfills = 10
max overfill = 2, num max overfills = 7
max overfill = 2, num max overfills = 5
max overfill = 2, num max overfills = 5
max overfill = 2, num max overfills = 5
max overfill = 2, num max overfills = 5
max overfill = 2, num max overfills = 5
max overfill = 2, num max overfills = 5
max overfill = 2, num max overfills = 5
max overfill = 2, num max overfills = 5
max overfill = 2, num max overfills = 5
max overfill = 2, num max overfills = 5
max overfill = 2, num max overfills = 5
max overfill = 2, num max overfills = 5
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
shuffling variables...
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
shuffling variables...
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 2
max overfill = 2, num max overfills = 2
max overfill = 2, num max overfills = 2
max overfill = 2, num max overfills = 2
max overfill = 2, num max overfills = 2
max overfill = 1, num max overfills = 708
max overfill = 1, num max overfills = 708
Embedding found. Minimizing chains...
max chain size = 24, num max chains = 1, qubits used = 708
max chain size = 22, num max chains = 1, qubits used = 707
max chain size = 20, num max chains = 3, qubits used = 719
max chain size = 19, num max chains = 1, qubits used = 717
max chain size = 19, num max chains = 1, qubits used = 713
max chain size = 19, num max chains = 1, qubits used = 704
max chain size = 17, num max chains = 5, qubits used = 690
max chain size = 17, num max chains = 1, qubits used = 685
max chain size = 15, num max chains = 13, qubits used = 681
max chain size = 15, num max chains = 13, qubits used = 681
max chain size = 15, num max chains = 2, qubits used = 679
max chain size = 15, num max chains = 2, qubits used = 679
[[516, 523, 524, 604, 612, 619, 620], [338, 434, 517, 525, 530, 533], [217, 313, 409, 494, 502, 505, 510, 515, 518, 522, 526, 611], [321, 325, 417, 513], [123, 124, 132, 219, 315, 411, 507, 508], [139, 211, 212, 220, 228, 233, 235, 236, 307, 329, 425, 521, 617, 713], [290, 295, 303, 311, 319, 327, 386, 482, 578, 674], [128, 224, 320, 416, 421], [389, 397, 403, 405, 410, 413, 499, 595, 691], [1, 97, 193, 288, 289, 292, 300, 308, 384, 480, 576, 672, 768, 772], [105, 201, 297, 393, 396, 398], [210, 214, 222, 230, 232, 238, 306, 328, 402, 404, 424, 520, 616, 712], [24, 120, 216, 309, 312, 317, 408, 504, 600, 607], [3, 7, 15, 23, 31, 39, 47, 55, 63, 71, 99, 195, 291, 387], [25, 30, 38, 102, 110, 118, 121, 126], [16, 21, 112, 208, 304, 400, 496, 592], [554, 601, 650, 697, 700, 708, 716, 724, 732, 740, 746, 748], [66, 162, 258, 354, 450, 453, 461, 546, 642, 738, 834, 930, 1026, 1029], [28, 36, 44, 52, 60, 68, 74, 76, 170, 266, 362, 458, 460, 468], [474, 476, 570, 597, 605, 613, 621, 629, 637, 645, 653, 661, 666, 669], [540, 548, 556], [171, 172, 267, 363, 459, 463, 555, 557, 565], [264, 348, 356, 360, 364, 456, 552], [544, 551, 559, 567, 575, 640], [539, 608, 614, 622, 630, 633, 635, 638], [368, 464, 560, 628, 636, 643, 644, 651, 652, 656, 660, 739, 835, 838], [344, 440, 536, 632, 728, 824, 920, 1016, 1091, 1092, 1100, 1108, 1112, 1116], [729, 733, 736, 741, 749, 757, 760, 765], [251, 347, 432, 439, 443, 447, 528, 532, 624], [158, 163, 166, 259, 355, 451, 455, 534, 541, 542, 547, 549, 550], [200, 207, 215, 223, 231, 239, 247, 248, 255, 263], [271, 273, 279, 333, 341, 349, 357, 365, 369, 373, 465, 561, 657, 753], [693, 701, 704, 709, 800, 896, 992], [706, 774, 782, 790, 798, 802, 806, 814, 822, 830], [299, 395, 491, 587, 683, 684, 685, 779, 875, 971, 1067, 1068, 1076, 1084], [688, 690, 692, 694, 702, 710, 718, 726, 734, 784], [226, 322, 412, 418, 420, 428, 514], [40, 101, 109, 117, 125, 130, 133, 136, 141, 149, 157, 165], [113, 209, 305, 337, 401, 406, 414, 422, 430, 433, 438], [26, 122, 213, 218, 221, 229], [497, 582, 586, 590, 593, 598, 606, 689, 785, 881, 977, 983, 991], [483, 579, 580, 675, 771, 867, 963, 965, 973, 981, 989, 997, 1005, 1013, 1021], [10, 12, 20, 106, 202, 298, 301, 394, 484, 490, 492], [487, 495, 498, 503, 594], [257, 353, 449, 545, 610, 615, 623, 631, 639, 641, 646, 647, 654, 662], [65, 161, 164], [46, 54, 62, 70, 73, 78, 169, 241, 244, 252, 260, 265, 268, 276], [29, 37, 45, 53, 61, 69, 77, 83, 85, 179, 275, 371, 467, 563, 659], [553, 649, 731, 735, 743, 745, 751, 827, 923, 999, 1007, 1015, 1019, 1023], [370, 374, 466, 562, 658, 754, 826, 831, 839, 847, 850, 855, 922, 1018], [302, 310, 318, 326, 334, 342, 346, 350, 358, 361, 366, 457], [442, 511, 519, 527, 535, 538, 543, 634, 730], [249, 345, 436, 441, 444, 452, 537], [160, 246, 254, 256, 262, 270, 272, 278], [243, 339, 343, 351, 359, 367], [154, 237, 245, 250, 253, 261, 269, 277, 280, 285, 376, 472, 568, 664], [603, 695, 699, 703, 795], [506, 509, 602, 698, 777, 780, 788, 794, 796, 804, 809, 812, 820], [489, 585, 679, 681, 687], [385, 391, 399, 407, 415, 423, 481, 577, 673, 769, 773, 781, 789, 797], [140, 144, 148, 153, 156, 240, 331, 332, 336, 340, 427], [142, 146, 150, 242], [138, 234, 330, 335, 426], [127, 129, 135, 143, 151, 159, 167, 175, 177, 183, 225], [626, 711, 715, 719, 720, 722, 727], [531, 627, 723, 819, 915, 998, 1006, 1011, 1014], [296, 392, 488, 584, 680, 707, 776, 783, 791, 799, 803, 807, 899, 995], [609, 705, 801, 805, 813, 821, 829, 832, 837, 845, 849, 853]]
