component 0, try 0:
max overfill = 2, num max overfills = 2
max overfill = 1, num max overfills = 162
max overfill = 1, num max overfills = 139
max overfill = 1, num max overfills = 139
max overfill = 1, num max overfills = 136
max overfill = 1, num max overfills = 136
max overfill = 1, num max overfills = 136
Embedding found. Minimizing chains...
max chain size = 8, num max chains = 1, qubits used = 136
max chain size = 7, num max chains = 1, qubits used = 135
max chain size = 6, num max chains = 1, qubits used = 131
max chain size = 5, num max chains = 15, qubits used = 134
max chain size = 5, num max chains = 15, qubits used = 134
[[155, 156, 157], [158], [154, 250, 252, 258, 260], [139, 140, 148, 235, 237], [138, 142, 150], [136, 232, 236, 244], [229], [129, 134, 225], [226, 228], [210, 213, 218, 221, 306], [120, 126, 216, 312], [208, 212, 220, 304], [217, 309, 313, 317, 325], [222, 230, 238, 246, 254], [219, 315, 411, 415, 423], [333, 341, 346, 349, 442], [259, 262, 355, 357, 451], [431, 439, 441, 447, 455], [251, 255, 347, 443], [161, 166, 257, 263, 353], [354, 356, 445, 450, 453], [145, 149, 241], [146, 151, 152, 159, 242], [240, 245, 253], [224, 231, 320, 416], [321, 326, 334], [322, 327, 335], [209, 215, 223, 305, 308], [211, 214, 307, 310, 318], [311, 319], [340, 348], [345, 350, 358], [344, 351, 440], [337, 420, 428, 433, 436], [338, 342], [336, 343]]
