component 0, try 0:
max overfill = 2, num max overfills = 2
max overfill = 1, num max overfills = 163
max overfill = 1, num max overfills = 144
max overfill = 1, num max overfills = 144
Embedding found. Minimizing chains...
max chain size = 10, num max chains = 1, qubits used = 144
max chain size = 9, num max chains = 1, qubits used = 135
max chain size = 7, num max chains = 5, qubits used = 128
max chain size = 7, num max chains = 5, qubits used = 128
[[795, 799, 800, 807], [704], [706, 802, 898, 900], [700, 708], [794, 890, 892], [698], [883, 884, 979, 981, 989, 997, 1005], [691, 693, 701, 709, 717, 787], [784, 880], [790], [699, 702], [617, 621, 710, 713, 718], [697, 793, 801, 889, 895, 897, 903], [705], [714, 796, 803, 804, 810, 812], [703, 707, 711], [716, 723, 724, 819, 915, 1011, 1013], [712, 719], [789, 797, 805, 813, 821], [798, 806, 808, 814], [507, 603], [605, 613], [601, 604, 612], [609], [618, 620, 626, 628, 636, 722, 818], [611, 615, 623, 631], [820], [624, 720, 727, 816], [817], [822], [508], [504, 600], [514, 516, 524, 532, 538, 540, 610], [606, 614, 622, 630, 638], [634, 730, 826], [633, 639], [828], [726, 729, 734, 825], [823, 827, 831], [830]]
