component 0, try 0:
max overfill = 1, num max overfills = 43
max overfill = 1, num max overfills = 21
max overfill = 1, num max overfills = 21
max overfill = 1, num max overfills = 21
Embedding found. Minimizing chains...
max chain size = 3, num max chains = 1, qubits used = 21
max chain size = 2, num max chains = 8, qubits used = 20
max chain size = 2, num max chains = 8, qubits used = 20
max chain size = 2, num max chains = 8, qubits used = 20
[[663], [658, 754], [659, 755], [751, 759], [653, 661], [651, 747], [656], [652, 660], [654, 662], [648, 744], [650], [655]]
