component 0, try 0:
max overfill = 1, num max overfills = 114
max overfill = 1, num max overfills = 72
max overfill = 1, num max overfills = 65
max overfill = 1, num max overfills = 61
max overfill = 1, num max overfills = 59
max overfill = 1, num max overfills = 58
max overfill = 1, num max overfills = 58
Embedding found. Minimizing chains...
max chain size = 5, num max chains = 3, qubits used = 58
max chain size = 4, num max chains = 7, qubits used = 59
max chain size = 4, num max chains = 2, qubits used = 56
max chain size = 4, num max chains = 1, qubits used = 56
max chain size = 3, num max chains = 12, qubits used = 53
max chain size = 3, num max chains = 12, qubits used = 53
[[337, 433, 436], [336, 341, 349], [434], [432, 439], [524, 530, 532], [528, 624], [626], [630], [444, 448, 452], [346, 442], [438, 443, 446], [440, 447, 536], [426, 430, 522], [527, 535, 543], [618, 621, 629], [531, 627], [540, 544, 548], [538], [539], [542], [525, 533, 541], [537, 633, 639], [529, 625], [631]]
