component 0, try 0:
max overfill = 1, num max overfills = 209
max overfill = 1, num max overfills = 105
max overfill = 1, num max overfills = 90
max overfill = 1, num max overfills = 90
max overfill = 1, num max overfills = 81
max overfill = 1, num max overfills = 81
Embedding found. Minimizing chains...
max chain size = 5, num max chains = 2, qubits used = 81
max chain size = 4, num max chains = 4, qubits used = 79
max chain size = 3, num max chains = 15, qubits used = 76
max chain size = 3, num max chains = 15, qubits used = 76
[[504, 600], [606], [596, 604], [505, 601, 607], [402, 498, 594], [591, 599], [397, 405], [394, 490, 586], [501, 509], [506, 602], [499, 502, 595], [503, 511, 519], [403, 407, 415], [401, 497, 593], [400], [398, 406, 414], [515, 517], [508, 516], [510, 518, 526], [417, 513], [315, 411, 507], [404, 412, 420], [304, 309, 317], [312, 408], [525], [424, 520, 524], [329, 425, 521], [422, 430], [319, 327, 335], [320, 416], [322, 325], [318, 326]]
