component 0, try 0:
max overfill = 1, num max overfills = 95
max overfill = 1, num max overfills = 60
max overfill = 1, num max overfills = 54
max overfill = 1, num max overfills = 54
Embedding found. Minimizing chains...
max chain size = 6, num max chains = 1, qubits used = 54
max chain size = 5, num max chains = 4, qubits used = 55
max chain size = 5, num max chains = 1, qubits used = 54
max chain size = 4, num max chains = 1, qubits used = 44
max chain size = 4, num max chains = 1, qubits used = 44
[[706, 711], [707, 708, 803], [802, 898], [899, 901, 995], [994], [997], [712, 719, 808], [713, 716], [800, 805, 813, 896], [809, 905, 909], [992, 999, 1007], [1001, 1005], [727], [722, 724], [723, 819, 821], [812, 818, 820], [915, 1011, 1015], [914, 1010, 1013]]
