component 0, try 0:
max overfill = 2, num max overfills = 17
max overfill = 1, num max overfills = 421
max overfill = 1, num max overfills = 386
max overfill = 1, num max overfills = 368
max overfill = 1, num max overfills = 365
max overfill = 1, num max overfills = 365
max overfill = 1, num max overfills = 318
max overfill = 1, num max overfills = 310
max overfill = 1, num max overfills = 310
max overfill = 1, num max overfills = 306
max overfill = 1, num max overfills = 306
Embedding found. Minimizing chains...
max chain size = 12, num max chains = 2, qubits used = 306
max chain size = 12, num max chains = 1, qubits used = 304
max chain size = 11, num max chains = 2, qubits used = 298
max chain size = 11, num max chains = 1, qubits used = 300
max chain size = 11, num max chains = 1, qubits used = 297
max chain size = 11, num max chains = 1, qubits used = 297
[[330, 426, 430, 438, 443, 446, 522], [329, 332, 340, 348], [232, 238, 246, 254, 262, 270, 328, 424, 520, 616], [323, 327, 335, 336, 343, 351, 419, 432], [613, 618, 621, 629, 637, 645, 650, 653], [226, 229, 322, 418, 420, 425, 428, 514, 610, 612], [615, 623, 631], [515, 611, 707, 708, 716, 724, 732, 740, 748, 752, 756], [445, 449, 453, 545], [56, 60, 68, 76, 82, 84, 152, 248, 344, 440], [67, 163, 259, 355, 451], [439, 447, 455], [521, 524, 532], [128, 133, 141, 224, 320, 325, 331, 333, 427, 523], [24, 31, 120, 216, 312, 408, 504, 510, 518, 526], [129, 135, 143, 225, 321, 417, 513, 516], [234, 239, 247, 255, 257, 263, 271], [150, 155, 158, 251, 347], [48, 53, 59, 61, 64, 69, 160, 256], [144, 148, 240], [444, 452, 456, 460], [168, 173, 264, 356, 360, 364, 372], [177, 273, 278, 369, 465, 468], [171, 175, 267, 359, 363, 366, 367, 374, 459, 555], [548, 552, 556, 558, 566], [178, 274, 370, 466, 562, 658], [543, 547, 551, 559, 561, 567], [448, 544, 549, 557, 565], [536, 540, 632, 638, 646], [441, 537, 619, 620, 628, 633, 636, 644, 652, 660], [450, 531, 534, 539, 542, 546, 550, 627], [517, 525, 533, 541], [341, 349, 353, 357, 361, 365, 457, 553, 649, 654], [345, 350], [258, 260, 354, 358], [145, 241, 244, 252, 337, 342, 433, 529], [50, 146, 242, 338, 434, 436, 530], [149, 153, 157, 165, 249], [39, 47, 55, 63, 66, 71, 79, 81, 87, 162], [151, 159, 161, 167], [54, 62, 70, 74, 78, 170, 266, 362, 458, 554], [237, 245, 253, 261, 269, 277], [58, 154, 250, 346, 442, 538, 634, 639], [156, 164, 172, 176, 180, 272, 368, 464, 560, 656]]
