component 0, try 0:
max overfill = 2, num max overfills = 1
max overfill = 1, num max overfills = 134
max overfill = 1, num max overfills = 98
max overfill = 1, num max overfills = 92
max overfill = 1, num max overfills = 92
Embedding found. Minimizing chains...
max chain size = 7, num max chains = 1, qubits used = 92
max chain size = 6, num max chains = 1, qubits used = 92
max chain size = 5, num max chains = 2, qubits used = 87
max chain size = 4, num max chains = 15, qubits used = 89
max chain size = 4, num max chains = 15, qubits used = 89
[[220], [228], [218, 221], [223, 225, 231], [122, 127, 135, 143], [129, 133], [112, 117, 125, 208], [120, 126, 134, 216], [27, 123, 124], [30, 34, 38, 130], [219, 315, 319, 327], [226, 230, 322], [242, 335, 338, 343], [238, 246], [50, 55, 146, 151], [136, 141, 149, 232], [31, 39, 47], [40, 44], [42, 132, 138, 140], [46], [229, 234, 237, 330], [43, 139, 235, 239], [325, 333, 341], [233, 329, 334], [304, 309, 313, 317], [312, 318, 320, 326], [25, 28, 121, 217], [32, 36, 128, 224]]
