component 0, try 0:
max overfill = 2, num max overfills = 3
max overfill = 1, num max overfills = 94
max overfill = 1, num max overfills = 68
max overfill = 1, num max overfills = 66
max overfill = 1, num max overfills = 63
max overfill = 1, num max overfills = 63
max overfill = 1, num max overfills = 61
max overfill = 1, num max overfills = 61
Embedding found. Minimizing chains...
max chain size = 5, num max chains = 4, qubits used = 61
max chain size = 5, num max chains = 2, qubits used = 61
max chain size = 4, num max chains = 6, qubits used = 58
max chain size = 4, num max chains = 5, qubits used = 57
max chain size = 4, num max chains = 3, qubits used = 55
max chain size = 4, num max chains = 3, qubits used = 55
max chain size = 4, num max chains = 1, qubits used = 53
max chain size = 4, num max chains = 1, qubits used = 53
[[608, 704, 708, 800], [607, 615], [688, 692, 700], [601, 697, 703], [784, 788, 796], [793, 797], [794, 799, 807], [603, 699, 795], [606, 614], [600], [592, 598], [597, 605], [690], [681, 687, 695], [786], [777, 781, 789], [787, 791], [785, 790, 798], [602, 698, 701], [596, 604], [595, 691, 693], [593, 689]]
