component 0, try 0:
max overfill = 1, num max overfills = 83
max overfill = 1, num max overfills = 38
max overfill = 1, num max overfills = 35
max overfill = 1, num max overfills = 35
Embedding found. Minimizing chains...
max chain size = 4, num max chains = 1, qubits used = 35
max chain size = 3, num max chains = 3, qubits used = 35
max chain size = 3, num max chains = 3, qubits used = 35
max chain size = 3, num max chains = 3, qubits used = 35
[[1021, 1029], [923, 1019], [1016, 1112], [1022, 1030], [920, 927, 935], [929, 1025], [931, 1027], [925, 933], [1026, 1122], [1020, 1028], [1116, 1124], [1017, 1113], [928, 1024, 1120], [1023, 1031], [924, 930, 932], [922, 1018]]
