component 0, try 0:
max overfill = 2, num max overfills = 4
max overfill = 1, num max overfills = 147
max overfill = 1, num max overfills = 139
max overfill = 1, num max overfills = 129
max overfill = 1, num max overfills = 129
max overfill = 1, num max overfills = 124
max overfill = 1, num max overfills = 124
Embedding found. Minimizing chains...
max chain size = 8, num max chains = 1, qubits used = 124
max chain size = 7, num max chains = 3, qubits used = 125
max chain size = 7, num max chains = 1, qubits used = 120
max chain size = 7, num max chains = 1, qubits used = 120
[[426, 431, 439, 522], [618, 621, 714, 719], [500, 508, 516, 524], [504, 600, 605, 613], [419, 515], [611, 707], [411, 414, 422], [507, 603, 607, 615], [417, 513], [511, 519], [412, 420], [410, 506, 602, 606, 614], [428, 434, 436, 530, 626, 630], [617, 622], [336, 432], [528, 612, 620, 624, 628], [400, 407, 415, 423], [496, 592, 688, 695, 703, 711], [424, 430, 520], [509, 517, 525], [409, 413, 421], [505, 601, 697, 701, 709, 712, 717], [321, 325, 329, 333, 425], [521, 527], [322, 326, 334, 342, 418, 514], [610, 706], [331, 427], [523, 619], [305, 309, 317, 401, 404, 497], [502, 510, 518, 526], [320, 327, 335, 337, 343, 416], [433, 529, 616, 623, 625, 631]]
