component 0, try 0:
max overfill = 2, num max overfills = 2
max overfill = 1, num max overfills = 48
max overfill = 1, num max overfills = 42
max overfill = 1, num max overfills = 42
Embedding found. Minimizing chains...
max chain size = 5, num max chains = 2, qubits used = 42
max chain size = 4, num max chains = 4, qubits used = 43
max chain size = 4, num max chains = 1, qubits used = 42
max chain size = 4, num max chains = 1, qubits used = 42
[[608, 704, 711], [610, 706], [609, 613, 621], [707, 709, 717], [702, 710], [619, 715, 718], [799, 800, 807], [802, 898, 900], [705, 801, 805], [698, 701, 794], [697, 793, 889, 892], [700, 708, 716], [792, 796], [798, 806], [699, 795, 797]]
