component 0, try 0:
max overfill = 2, num max overfills = 1
max overfill = 1, num max overfills = 26
max overfill = 1, num max overfills = 25
max overfill = 1, num max overfills = 25
Embedding found. Minimizing chains...
max chain size = 5, num max chains = 1, qubits used = 25
max chain size = 4, num max chains = 2, qubits used = 22
max chain size = 2, num max chains = 6, qubits used = 16
max chain size = 2, num max chains = 6, qubits used = 16
[[817], [813, 821], [816, 912], [812, 820], [814, 822], [810], [823], [819], [913, 916], [818, 914]]
