component 0, try 0:
max overfill = 1, num max overfills = 36
max overfill = 1, num max overfills = 8
max overfill = 1, num max overfills = 8
Embedding found. Minimizing chains...
max chain size = 3, num max chains = 1, qubits used = 8
max chain size = 2, num max chains = 2, qubits used = 8
max chain size = 2, num max chains = 1, qubits used = 7
max chain size = 1, num max chains = 6, qubits used = 6
max chain size = 1, num max chains = 6, qubits used = 6
[[529], [534], [535], [531], [530], [533]]
