component 0, try 0:
max overfill = 1, num max overfills = 46
max overfill = 1, num max overfills = 28
max overfill = 1, num max overfills = 28
max overfill = 1, num max overfills = 28
Embedding found. Minimizing chains...
max chain size = 3, num max chains = 4, qubits used = 28
max chain size = 3, num max chains = 4, qubits used = 28
max chain size = 3, num max chains = 3, qubits used = 27
max chain size = 3, num max chains = 3, qubits used = 27
[[177, 273], [268, 276], [75, 171], [172, 180], [82, 178], [271, 274, 279], [79, 81, 87], [74, 170, 266], [173, 181], [179, 275], [175, 183], [176, 272]]
