component 0, try 0:
max overfill = 2, num max overfills = 1
max overfill = 1, num max overfills = 44
max overfill = 1, num max overfills = 34
max overfill = 1, num max overfills = 32
max overfill = 1, num max overfills = 32
Embedding found. Minimizing chains...
max chain size = 3, num max chains = 4, qubits used = 32
max chain size = 3, num max chains = 4, qubits used = 32
max chain size = 3, num max chains = 4, qubits used = 32
max chain size = 2, num max chains = 14, qubits used = 28
max chain size = 2, num max chains = 14, qubits used = 28
[[820, 828], [723, 819], [727, 735], [728, 824], [726, 734], [731, 827], [722, 818], [823, 831], [729, 825], [821, 829], [720, 816], [822, 830], [730, 826], [724, 732]]
