component 0, try 0:
max overfill = 1, num max overfills = 45
max overfill = 1, num max overfills = 23
max overfill = 1, num max overfills = 22
max overfill = 1, num max overfills = 22
max overfill = 1, num max overfills = 23
max overfill = 1, num max overfills = 21
max overfill = 1, num max overfills = 21
Embedding found. Minimizing chains...
max chain size = 3, num max chains = 4, qubits used = 21
max chain size = 3, num max chains = 4, qubits used = 21
max chain size = 3, num max chains = 3, qubits used = 21
max chain size = 3, num max chains = 2, qubits used = 20
max chain size = 3, num max chains = 2, qubits used = 20
[[522, 524], [526, 534], [523, 619], [530, 532, 626], [529, 625], [616, 623, 631], [525, 533], [528, 535], [520, 527]]
