component 0, try 0:
max overfill = 2, num max overfills = 3
max overfill = 1, num max overfills = 56
max overfill = 1, num max overfills = 53
max overfill = 1, num max overfills = 53
Embedding found. Minimizing chains...
max chain size = 6, num max chains = 1, qubits used = 53
max chain size = 4, num max chains = 8, qubits used = 51
max chain size = 4, num max chains = 8, qubits used = 51
max chain size = 4, num max chains = 8, qubits used = 51
[[348, 354, 356, 450], [337, 340, 433, 529], [440, 442, 446, 536], [330, 426, 430, 438], [347, 443, 444, 539], [336, 432, 436, 528], [345, 351, 441, 537], [338, 343, 434], [447, 455], [431, 439], [541, 546, 549], [522, 525, 530, 533], [346, 349], [333, 341], [344, 350, 358], [334, 342]]
