component 0, try 0:
max overfill = 2, num max overfills = 1
max overfill = 1, num max overfills = 76
max overfill = 1, num max overfills = 49
max overfill = 1, num max overfills = 37
Embedding found. Minimizing chains...
max chain size = 6, num max chains = 1, qubits used = 37
max chain size = 4, num max chains = 2, qubits used = 36
max chain size = 4, num max chains = 2, qubits used = 36
max chain size = 4, num max chains = 2, qubits used = 36
[[443, 539, 635, 636], [451, 547, 643, 644], [442, 445, 538], [450, 453, 546], [440, 536, 541], [449, 545, 549], [441, 446, 537], [448, 454, 544], [540], [548], [447], [455], [444], [452], [542], [550], [543], [551]]
