component 0, try 0:
max overfill = 2, num max overfills = 1
max overfill = 1, num max overfills = 100
max overfill = 1, num max overfills = 80
max overfill = 1, num max overfills = 80
max overfill = 1, num max overfills = 78
max overfill = 1, num max overfills = 73
max overfill = 1, num max overfills = 73
Embedding found. Minimizing chains...
max chain size = 7, num max chains = 1, qubits used = 73
max chain size = 6, num max chains = 1, qubits used = 75
max chain size = 5, num max chains = 12, qubits used = 75
max chain size = 5, num max chains = 12, qubits used = 75
[[457, 460, 468, 476, 553], [557, 562, 565, 658, 660], [465, 470, 478, 561, 657], [364, 370, 372, 466], [649, 654, 745, 748, 756], [653, 659, 661, 669], [648, 655, 663, 667, 671], [363, 459, 555, 651, 652], [464, 560, 656, 662, 670], [563, 567, 575], [360, 456, 552, 558, 566], [365, 368, 371, 373, 467], [472, 568, 664, 760, 764], [474, 477, 570, 666, 668], [379, 475, 571, 574], [366, 374, 376, 378, 382]]
