component 0, try 0:
max overfill = 2, num max overfills = 7
max overfill = 1, num max overfills = 185
max overfill = 1, num max overfills = 171
max overfill = 1, num max overfills = 157
max overfill = 1, num max overfills = 157
Embedding found. Minimizing chains...
max chain size = 10, num max chains = 1, qubits used = 157
max chain size = 9, num max chains = 5, qubits used = 156
max chain size = 8, num max chains = 3, qubits used = 156
max chain size = 8, num max chains = 2, qubits used = 157
max chain size = 8, num max chains = 1, qubits used = 157
max chain size = 8, num max chains = 1, qubits used = 157
[[579, 675, 676, 684, 692, 771, 774], [772, 779, 780, 788, 796], [782, 790, 792, 798, 806], [688, 784, 880, 976], [778, 867, 870, 874, 878, 886, 970], [578, 582, 590, 674, 677, 770], [673, 769, 773, 781, 789, 797, 805], [685, 689, 693, 701, 705, 709, 801], [785, 866, 869, 877, 881, 885, 893], [581, 585, 589, 681, 777, 873], [576, 580, 587, 588, 596, 601, 604], [679, 683, 687, 695, 703], [610, 612, 706, 711, 799, 802, 807], [697, 793, 889, 964, 972, 980, 985, 988], [672, 768, 775, 783, 791, 864, 960], [583, 584, 591, 599, 607, 611, 615], [602, 605, 698, 794, 890], [694, 702, 707, 710, 803, 899, 900], [680, 776, 872, 876, 884, 892], [594, 597, 690, 786, 882], [595, 598, 606, 614, 691, 787, 883], [603, 699, 700, 795, 891, 987], [608, 704, 708, 800, 896, 992, 999], [887, 888, 895, 903, 984], [967, 969, 975, 978, 979, 983, 991]]
