component 0, try 0:
max overfill = 2, num max overfills = 1
max overfill = 1, num max overfills = 73
max overfill = 1, num max overfills = 72
max overfill = 1, num max overfills = 57
max overfill = 1, num max overfills = 54
max overfill = 1, num max overfills = 54
Embedding found. Minimizing chains...
max chain size = 4, num max chains = 2, qubits used = 54
max chain size = 3, num max chains = 14, qubits used = 54
max chain size = 3, num max chains = 14, qubits used = 54
max chain size = 3, num max chains = 14, qubits used = 54
[[742, 746, 750], [554, 650, 652], [733, 741, 749], [536, 632, 728], [637, 645, 653], [537, 633], [735, 743, 751], [538, 634, 730], [739, 740, 748], [547, 643], [555, 651, 747], [540, 548, 556], [642, 738], [638, 646, 654], [552, 648, 744], [542, 550, 558], [640, 736], [636, 644], [649, 745], [639, 647, 655]]
