component 0, try 0:
max overfill = 2, num max overfills = 3
max overfill = 1, num max overfills = 108
max overfill = 1, num max overfills = 83
max overfill = 1, num max overfills = 78
max overfill = 1, num max overfills = 78
Embedding found. Minimizing chains...
max chain size = 8, num max chains = 1, qubits used = 78
max chain size = 7, num max chains = 1, qubits used = 78
max chain size = 5, num max chains = 4, qubits used = 69
max chain size = 5, num max chains = 4, qubits used = 69
[[275, 371], [83, 179], [273, 369], [81, 177], [266, 362], [268, 276, 284], [274, 370], [82, 178], [265, 361], [73, 76, 79, 169], [360, 366, 374], [168, 173, 181, 264], [367, 375, 377, 383], [87, 89, 95, 185, 281], [270, 278, 286], [172, 180, 184, 188, 280], [269, 277], [77, 80, 85, 176, 272], [271, 279], [171, 175, 183, 267], [365, 373, 378, 381], [84, 90, 92, 186, 282]]
