component 0, try 0:
max overfill = 2, num max overfills = 2
max overfill = 1, num max overfills = 90
max overfill = 1, num max overfills = 90
max overfill = 1, num max overfills = 77
max overfill = 1, num max overfills = 77
max overfill = 1, num max overfills = 77
Embedding found. Minimizing chains...
max chain size = 6, num max chains = 4, qubits used = 77
max chain size = 5, num max chains = 7, qubits used = 78
max chain size = 4, num max chains = 13, qubits used = 77
max chain size = 4, num max chains = 13, qubits used = 77
[[401, 407, 411, 415], [423, 424, 425, 431], [592, 596, 600, 604], [612, 618, 620], [503, 511], [519, 527], [500, 508], [516, 524], [502, 510], [518, 526], [501, 509], [517, 525], [497, 593, 598, 606], [521, 614, 617, 622], [507, 603, 607, 615], [418, 514, 610], [408, 412, 420, 504], [426, 428, 522], [409, 413, 505, 601], [417, 421, 513, 609], [410, 506, 602, 605], [520, 613, 616, 621], [400, 406, 414, 496], [419, 422, 515, 611]]
