component 0, try 0:
max overfill = 2, num max overfills = 4
max overfill = 1, num max overfills = 284
max overfill = 1, num max overfills = 278
max overfill = 1, num max overfills = 269
max overfill = 1, num max overfills = 269
max overfill = 1, num max overfills = 235
max overfill = 1, num max overfills = 235
Embedding found. Minimizing chains...
max chain size = 13, num max chains = 1, qubits used = 235
max chain size = 12, num max chains = 3, qubits used = 236
max chain size = 10, num max chains = 4, qubits used = 230
max chain size = 9, num max chains = 4, qubits used = 223
max chain size = 9, num max chains = 2, qubits used = 222
max chain size = 9, num max chains = 2, qubits used = 221
max chain size = 9, num max chains = 2, qubits used = 221
max chain size = 9, num max chains = 2, qubits used = 219
max chain size = 9, num max chains = 2, qubits used = 219
[[599, 607, 615, 623, 631, 639], [336, 432, 528, 624, 720], [335, 343, 347, 351, 443, 539, 635, 731, 734], [411, 507, 603, 699, 702, 710, 718, 726], [305, 309, 401, 497, 593], [219, 315, 317, 325, 333, 341], [216, 311, 312, 319, 327], [313, 396, 404, 409, 412], [619, 622], [525, 531, 533, 627, 630], [331, 427, 523, 524, 532], [520, 616, 712], [522, 595, 596, 602, 604, 612, 618, 620], [338, 434, 436, 530, 626, 628], [220, 228, 234, 236, 330, 332, 340, 426], [410, 414, 422, 424, 430, 438, 506], [211, 307, 403, 499], [203, 207, 215, 223, 231, 239, 242, 247], [210, 212, 302, 306, 310], [299, 395, 398, 406], [610, 613, 617, 621, 625, 629], [521, 526, 534], [337, 433, 529, 535], [408, 503, 504, 511, 519, 527, 600, 605], [323, 419, 500, 508, 515, 516, 611], [225, 321, 417, 420, 425, 428], [318, 320, 326, 334, 342, 416], [397, 405, 413, 421], [226, 322, 418, 514], [502, 510, 513, 518, 609, 705, 708, 716, 724], [402, 407, 415, 423, 431, 439, 498], [208, 214, 304, 400, 496, 501, 509, 517], [229, 237, 245, 250, 253, 346, 442, 444], [445, 448, 453, 544, 640, 732, 736, 740], [441, 447], [222, 230, 238, 246, 248, 254, 344, 440], [538], [543, 551], [537, 540], [536, 541]]
