component 0, try 0:
max overfill = 2, num max overfills = 1
max overfill = 1, num max overfills = 106
max overfill = 1, num max overfills = 86
max overfill = 1, num max overfills = 75
max overfill = 1, num max overfills = 73
max overfill = 1, num max overfills = 73
Embedding found. Minimizing chains...
max chain size = 7, num max chains = 2, qubits used = 73
max chain size = 7, num max chains = 1, qubits used = 73
max chain size = 6, num max chains = 1, qubits used = 75
max chain size = 6, num max chains = 1, qubits used = 75
max chain size = 5, num max chains = 9, qubits used = 76
max chain size = 5, num max chains = 9, qubits used = 76
[[509, 517, 520, 525], [420, 424, 428], [427, 519, 523, 527], [425, 521, 526], [337, 343, 431, 433, 439], [414, 422, 430, 432, 438], [330, 426, 522, 618], [322, 326, 328, 334, 342], [325, 331, 333, 336, 341], [312, 408, 504, 510, 518], [319, 320, 327, 335, 416], [313, 409, 412, 505, 511], [513, 609, 611, 612, 620], [321, 417], [323, 413, 419, 421, 515], [507, 508, 516, 524], [415, 418, 423, 514], [315, 317, 411]]
