component 0, try 0:
max overfill = 2, num max overfills = 2
max overfill = 1, num max overfills = 149
max overfill = 1, num max overfills = 124
max overfill = 1, num max overfills = 124
Embedding found. Minimizing chains...
max chain size = 8, num max chains = 1, qubits used = 124
max chain size = 7, num max chains = 1, qubits used = 121
max chain size = 5, num max chains = 7, qubits used = 117
max chain size = 5, num max chains = 2, qubits used = 115
max chain size = 5, num max chains = 2, qubits used = 115
[[459, 555, 556], [360, 456, 552, 558], [559, 561, 565, 567], [648, 653, 657, 661], [458, 554, 650, 655], [560, 652, 656, 660], [266, 362], [356, 364, 368, 372, 464], [253, 261, 269], [248, 344, 348, 349], [267, 363, 367], [357, 365], [544, 548], [550], [533, 541, 549, 557], [553, 646, 649, 654], [640, 647], [636, 644], [244, 252, 260, 268], [265, 361, 366], [250, 346, 442, 538], [440, 443, 444], [336, 343, 351, 359], [354, 450], [432, 528, 535, 624], [543, 546, 551, 642], [451, 547, 643, 645], [353, 449, 545, 641], [241, 337, 433, 439, 529], [447, 455, 457, 463], [631, 634, 639], [539, 635], [259, 355], [358], [532, 540], [441, 537, 542]]
