component 0, try 0:
max overfill = 2, num max overfills = 5
max overfill = 1, num max overfills = 140
max overfill = 1, num max overfills = 125
max overfill = 1, num max overfills = 129
max overfill = 1, num max overfills = 129
max overfill = 1, num max overfills = 124
max overfill = 1, num max overfills = 122
max overfill = 1, num max overfills = 122
Embedding found. Minimizing chains...
max chain size = 7, num max chains = 4, qubits used = 122
max chain size = 6, num max chains = 5, qubits used = 124
max chain size = 6, num max chains = 3, qubits used = 122
max chain size = 6, num max chains = 2, qubits used = 124
max chain size = 6, num max chains = 2, qubits used = 124
[[355, 451, 547, 643, 646], [336, 342, 350, 358, 366, 374], [346, 351, 359, 367, 375], [654, 657, 662], [368, 372, 464, 560, 656], [275, 371, 467, 563, 659], [650, 740, 746, 748], [648, 652, 660], [655, 658, 663], [545, 640, 641, 644, 736], [633, 637, 645, 651, 653], [639, 642, 647], [541, 549], [345, 441, 446, 537], [347, 443, 539, 635], [544, 548], [432, 528, 535, 543, 551, 559], [436, 442, 444, 448, 452], [273, 369, 465, 561], [349, 357, 360, 365, 373], [257, 262, 264, 270, 278], [554, 556], [456, 552], [458, 460, 466, 468, 562], [550, 558, 566], [356, 363, 364, 459, 555], [258, 354, 450, 546], [457, 553, 557, 565], [344, 440, 447, 455, 463], [353, 445, 449, 453, 461]]
