component 0, try 0:
max overfill = 1, num max overfills = 117
max overfill = 1, num max overfills = 51
max overfill = 1, num max overfills = 35
max overfill = 1, num max overfills = 35
Embedding found. Minimizing chains...
max chain size = 5, num max chains = 1, qubits used = 35
max chain size = 4, num max chains = 1, qubits used = 35
max chain size = 3, num max chains = 5, qubits used = 34
max chain size = 3, num max chains = 2, qubits used = 34
max chain size = 3, num max chains = 2, qubits used = 34
[[643, 644], [646, 648, 654], [739, 740], [743, 744, 751], [634, 636], [635, 638], [730, 732], [731, 735], [642, 647], [640, 645], [738, 741], [736, 742], [632, 639], [633, 637], [728, 733], [729, 734]]
