component 0, try 0:
max overfill = 2, num max overfills = 1
max overfill = 1, num max overfills = 181
max overfill = 1, num max overfills = 150
max overfill = 1, num max overfills = 150
Embedding found. Minimizing chains...
max chain size = 10, num max chains = 1, qubits used = 150
max chain size = 9, num max chains = 1, qubits used = 143
max chain size = 7, num max chains = 2, qubits used = 130
max chain size = 6, num max chains = 6, qubits used = 128
max chain size = 6, num max chains = 5, qubits used = 128
max chain size = 6, num max chains = 5, qubits used = 128
[[703, 711], [505, 601, 697, 793], [611, 615, 707, 710], [497, 593, 689, 694, 702], [705, 801], [796, 800, 804], [786, 789, 797, 803, 805], [777, 780, 785, 788], [602, 698], [506, 508], [583, 586, 591, 599, 607], [490, 492, 500], [794, 795, 799, 807], [511, 514, 519, 610, 706, 802], [577, 673, 769, 775, 783, 791], [400, 496, 503, 592, 688, 784], [595, 691, 695], [403, 499, 501, 509], [587, 588, 596, 604, 612], [395, 398, 401, 406, 491], [692, 700, 708], [504, 600, 606, 608, 614, 704], [683, 684, 779, 781], [393, 489, 585, 590, 598, 681], [597, 605], [498, 502, 510, 594], [584, 589, 680], [392, 488, 494], [603, 693, 699, 701], [408, 411, 412, 507], [576, 672, 677, 685], [384, 388, 396, 404, 480]]
