component 0, try 0:
max overfill = 1, num max overfills = 62
max overfill = 1, num max overfills = 48
max overfill = 1, num max overfills = 42
max overfill = 1, num max overfills = 42
Embedding found. Minimizing chains...
max chain size = 8, num max chains = 1, qubits used = 42
max chain size = 7, num max chains = 1, qubits used = 38
max chain size = 7, num max chains = 1, qubits used = 38
max chain size = 7, num max chains = 1, qubits used = 38
max chain size = 7, num max chains = 1, qubits used = 37
max chain size = 7, num max chains = 1, qubits used = 37
[[535, 543, 551, 554, 559, 567], [561, 628, 636, 644, 652, 657, 660], [530], [626], [650], [654, 662], [555], [651], [553], [649], [560], [565], [563], [659], [556], [552, 648], [562], [658], [520, 527, 616], [620], [558], [566]]
