component 0, try 0:
max overfill = 1, num max overfills = 23
max overfill = 1, num max overfills = 17
max overfill = 1, num max overfills = 17
max overfill = 1, num max overfills = 17
max overfill = 1, num max overfills = 17
Embedding found. Minimizing chains...
max chain size = 2, num max chains = 5, qubits used = 17
max chain size = 2, num max chains = 5, qubits used = 17
max chain size = 2, num max chains = 5, qubits used = 17
max chain size = 2, num max chains = 5, qubits used = 17
[[340], [338, 341], [348], [345, 349], [332], [329, 333], [337], [343], [336], [342], [243, 339], [242, 245]]
