component 0, try 0:
max overfill = 2, num max overfills = 1
max overfill = 1, num max overfills = 33
max overfill = 1, num max overfills = 21
max overfill = 1, num max overfills = 21
Embedding found. Minimizing chains...
max chain size = 3, num max chains = 1, qubits used = 21
max chain size = 3, num max chains = 1, qubits used = 21
max chain size = 3, num max chains = 1, qubits used = 20
max chain size = 3, num max chains = 1, qubits used = 20
[[8, 104], [109, 112, 117], [11, 14], [107], [108], [116], [13], [16, 21], [9, 12], [105], [111], [119], [110], [118]]
