component 0, try 0:
max overfill = 1, num max overfills = 53
max overfill = 1, num max overfills = 40
max overfill = 1, num max overfills = 40
Embedding found. Minimizing chains...
max chain size = 6, num max chains = 1, qubits used = 40
max chain size = 5, num max chains = 2, qubits used = 34
max chain size = 5, num max chains = 2, qubits used = 28
max chain size = 5, num max chains = 2, qubits used = 28
[[613, 621, 624, 629, 637], [516, 524, 528, 532, 540], [626], [530], [634], [538], [616], [520], [545, 641, 645], [548], [610], [514], [632], [536], [605], [504, 508, 600]]
