component 0, try 0:
max overfill = 1, num max overfills = 74
max overfill = 1, num max overfills = 39
max overfill = 1, num max overfills = 38
max overfill = 1, num max overfills = 38
Embedding found. Minimizing chains...
max chain size = 5, num max chains = 1, qubits used = 38
max chain size = 4, num max chains = 3, qubits used = 33
max chain size = 4, num max chains = 1, qubits used = 28
max chain size = 4, num max chains = 1, qubits used = 26
max chain size = 4, num max chains = 1, qubits used = 26
[[632, 726, 728, 734], [631, 639, 647], [731], [635], [722], [626], [630, 638], [625], [739, 742], [643], [729], [633], [723], [627], [730], [634], [636, 644], [641]]
