component 0, try 0:
max overfill = 1, num max overfills = 53
max overfill = 1, num max overfills = 53
max overfill = 1, num max overfills = 38
max overfill = 1, num max overfills = 39
max overfill = 1, num max overfills = 39
Embedding found. Minimizing chains...
max chain size = 6, num max chains = 2, qubits used = 39
max chain size = 6, num max chains = 2, qubits used = 39
max chain size = 4, num max chains = 2, qubits used = 29
max chain size = 4, num max chains = 2, qubits used = 29
max chain size = 4, num max chains = 1, qubits used = 29
max chain size = 4, num max chains = 1, qubits used = 28
max chain size = 4, num max chains = 1, qubits used = 28
[[525, 528, 533], [520, 524, 616, 620], [523], [619], [624, 629], [621], [535], [527], [522], [618], [521], [617], [530], [532], [534], [526], [515, 517], [516], [529, 625], [628]]
