component 0, try 0:
max overfill = 2, num max overfills = 111
max overfill = 2, num max overfills = 68
max overfill = 2, num max overfills = 41
max overfill = 2, num max overfills = 27
max overfill = 2, num max overfills = 18
max overfill = 2, num max overfills = 18
max overfill = 2, num max overfills = 14
max overfill = 2, num max overfills = 12
max overfill = 2, num max overfills = 12
max overfill = 2, num max overfills = 11
max overfill = 2, num max overfills = 10
max overfill = 2, num max overfills = 8
max overfill = 2, num max overfills = 7
max overfill = 2, num max overfills = 7
max overfill = 2, num max overfills = 7
max overfill = 2, num max overfills = 7
max overfill = 2, num max overfills = 7
max overfill = 2, num max overfills = 7
max overfill = 2, num max overfills = 7
max overfill = 2, num max overfills = 7
max overfill = 2, num max overfills = 7
max overfill = 2, num max overfills = 7
component 0, try 1:
max overfill = 2, num max overfills = 116
max overfill = 2, num max overfills = 54
max overfill = 2, num max overfills = 40
max overfill = 2, num max overfills = 25
max overfill = 2, num max overfills = 13
max overfill = 2, num max overfills = 10
max overfill = 2, num max overfills = 9
max overfill = 2, num max overfills = 7
max overfill = 2, num max overfills = 7
max overfill = 2, num max overfills = 5
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 3
shuffling variables...
max overfill = 2, num max overfills = 3
max overfill = 2, num max overfills = 1
max overfill = 1, num max overfills = 819
max overfill = 1, num max overfills = 807
max overfill = 1, num max overfills = 795
max overfill = 1, num max overfills = 786
max overfill = 1, num max overfills = 786
Embedding found. Minimizing chains...
max chain size = 22, num max chains = 1, qubits used = 786
max chain size = 21, num max chains = 5, qubits used = 798
max chain size = 20, num max chains = 1, qubits used = 799
max chain size = 19, num max chains = 1, qubits used = 796
max chain size = 18, num max chains = 11, qubits used = 798
max chain size = 18, num max chains = 5, qubits used = 798
max chain size = 18, num max chains = 5, qubits used = 797
max chain size = 18, num max chains = 5, qubits used = 797
max chain size = 18, num max chains = 1, qubits used = 795
max chain size = 18, num max chains = 1, qubits used = 795
[[522, 618, 714, 810, 885, 893, 901, 906, 909], [510, 518, 520, 526, 534, 542, 550, 558], [525, 531, 533, 537, 541, 549, 557, 627], [616, 623, 631, 633, 636, 639, 644], [115, 211, 307, 403, 499, 595, 691, 787, 883, 979, 980, 988, 1075], [216, 312, 408, 493, 501, 504, 509, 600], [98, 194, 290, 386, 482, 578, 581, 589, 597, 605, 613, 621, 629, 637, 645, 653, 661], [601, 604, 612, 620, 628, 697, 793, 889, 985, 989, 997, 1005, 1013, 1021, 1029, 1037, 1045], [107, 108, 116, 124, 132, 138, 140, 203, 234, 299, 300, 330, 331, 332, 395, 426, 427], [16, 23, 31, 39, 112, 208, 304, 397, 400, 405, 409, 413, 505, 511], [34, 130, 226, 322, 418, 514, 516, 517, 610], [519, 523, 527, 535, 619, 715], [129, 225, 321, 417, 513, 609, 705, 801, 886, 891, 894, 897, 902, 987, 1083], [25, 121, 126, 217, 220, 228, 313], [2, 4, 12, 20, 28, 32, 33, 36, 44, 52, 60, 128], [134, 142, 145, 150, 152, 156, 158, 164, 172, 180, 184, 188, 241, 337, 433, 529, 625], [146, 148, 242, 338, 340, 434, 530, 626, 720, 722, 797, 805, 813, 816, 818, 821, 829], [24, 30, 38, 46, 54, 57, 62, 105, 111, 119, 120, 127, 153, 249, 345, 348, 441], [48, 144, 240, 336, 432, 436, 444, 528, 614, 622, 624, 630], [248, 344, 440, 536, 543, 632, 728, 824, 920, 926, 934, 942, 950, 955, 958], [450, 546, 642, 738, 834, 837, 845, 930, 1026, 1084, 1092, 1100, 1108, 1116, 1122, 1124], [221, 229, 237, 245, 253, 258, 261, 269, 277, 354, 356, 360, 364, 372], [131, 135, 143, 151, 159, 167, 175, 179, 183, 275, 371, 452, 460, 467, 468, 476], [185, 281, 377, 379, 380, 475, 571, 667, 763, 764, 853, 859, 861], [708, 716, 724, 732, 740, 745, 748], [445, 453, 456, 461, 552, 556, 648, 744], [363, 459, 555, 638, 646, 651, 654, 747], [729, 733, 741, 749, 757, 765], [650, 655, 746, 802, 842, 847, 898, 938, 994, 996, 998, 1006, 1014, 1022, 1030, 1034, 1038], [266, 302, 310, 318, 326, 334, 342, 350, 358, 362, 366, 369, 374, 458, 465, 554, 561], [41, 47, 55, 63, 71, 73, 79, 169, 265, 361, 457, 553, 649], [652, 657, 660, 668, 753, 849, 855, 945, 1041, 1137], [881, 882, 887, 895, 903, 977, 1073], [296, 303, 311, 392, 488, 584, 680, 776, 782, 872, 879], [18, 21, 29, 37, 45, 114, 210, 306, 402, 498, 594, 596, 690, 786], [784, 790, 880, 976, 981, 1072, 1078, 1086, 1094, 1102, 1110, 1118, 1126, 1134, 1142], [195, 291, 292, 387, 483, 579, 675, 677, 685, 693, 701, 709, 717], [259, 355, 390, 398, 406, 414, 422, 430, 438, 446, 451, 454, 547], [99, 102, 104, 110, 200, 207, 215, 223, 231, 239, 247, 255, 257, 263, 353, 449, 545], [641, 643, 647, 712, 719, 727, 735, 739, 743, 751, 808], [752, 848, 944, 1001, 1040, 1077, 1082, 1085, 1093, 1097, 1101, 1109, 1117, 1125, 1133, 1136, 1141], [319, 327, 335, 343, 351, 359, 367, 375, 378, 383, 474, 563, 566, 570, 574, 659, 755, 756], [53, 56, 61, 69, 77, 80, 85, 176, 272, 368, 373, 464, 560, 656, 662], [178, 274, 370, 466, 562, 658, 754, 850, 946, 1042, 1138], [491, 587, 590, 593, 598, 689, 692, 785, 789], [201, 297, 393, 489, 492, 494, 496, 502, 592], [123, 219, 315, 411, 500, 507, 508, 603, 606], [688, 694, 699, 702, 710, 718, 726, 734], [224, 230, 238, 320, 416, 419, 421, 515, 611, 707, 803, 899, 995, 1091, 1095, 1103, 1111], [233, 236, 244, 252, 260, 268, 276, 284, 329, 425], [58, 149, 154, 157, 243, 246, 250, 254, 262, 270, 278, 286], [280, 376, 472, 568, 664, 759, 760, 767, 856, 952, 1048, 1119, 1127, 1135, 1143, 1144, 1151], [602, 607, 698, 700, 794, 890, 986, 991], [328, 399, 407, 410, 415, 423, 424, 431, 439, 447, 448, 455, 463, 506], [288, 293, 301, 309, 317, 325, 333, 341, 349, 357, 365, 384, 480, 576, 583, 591, 599], [346, 442, 538, 634, 730, 826, 922, 925, 933, 941, 949, 999, 1007, 1015, 1018, 1023, 1114], [704, 775, 783, 791, 799, 800, 807, 896, 992, 1088], [113, 209, 213, 305, 385, 388, 396, 401, 404, 412, 420, 428, 481, 577, 673, 769, 772], [40, 106, 109, 117, 125, 133, 136, 141, 202, 298, 394, 490, 585, 586, 588, 681, 777], [780, 788, 795, 796, 804, 812, 820, 828, 836, 844, 852, 860], [713, 798, 806, 809, 814, 822, 830, 905], [521, 524, 532, 540, 544, 548, 551, 559, 567, 617], [59, 155, 251, 347, 443, 539, 635, 731, 827, 831, 839], [640, 736, 742, 750, 758, 766, 832, 838, 924, 928, 932]]
