component 0, try 0:
max overfill = 2, num max overfills = 7
max overfill = 1, num max overfills = 369
max overfill = 1, num max overfills = 325
max overfill = 1, num max overfills = 325
max overfill = 1, num max overfills = 314
max overfill = 1, num max overfills = 314
Embedding found. Minimizing chains...
max chain size = 17, num max chains = 1, qubits used = 314
max chain size = 16, num max chains = 2, qubits used = 309
max chain size = 14, num max chains = 2, qubits used = 311
max chain size = 12, num max chains = 7, qubits used = 305
max chain size = 11, num max chains = 3, qubits used = 291
max chain size = 10, num max chains = 1, qubits used = 293
max chain size = 9, num max chains = 2, qubits used = 290
max chain size = 9, num max chains = 1, qubits used = 289
max chain size = 9, num max chains = 1, qubits used = 287
max chain size = 9, num max chains = 1, qubits used = 286
max chain size = 9, num max chains = 1, qubits used = 285
max chain size = 9, num max chains = 1, qubits used = 285
[[523, 527, 535], [531, 627, 723, 727, 735, 739, 743], [516, 524, 532], [138, 140, 234, 330, 425, 426, 428, 522], [618, 714, 718, 726, 734], [521, 617, 620, 628, 636, 644], [148, 156, 164, 172, 177, 180, 273, 369], [465, 561, 657, 742, 750, 753, 758], [371, 373, 467, 468, 563, 652, 659, 660], [247, 255, 259, 263, 265, 271, 279, 355], [274, 370, 466, 557, 562, 565, 658, 754], [252, 260, 267, 268, 275, 276, 363], [357, 361, 365, 457, 553], [646, 649, 651, 654, 662], [459, 555, 556], [537, 543, 551, 559], [547, 643], [540, 548], [362, 367, 375, 458, 554, 650, 655], [640, 641, 647, 736], [353, 358, 449, 452, 460, 545], [345, 351, 359], [433, 439, 441, 447, 529, 625, 631, 639], [337, 342, 350], [348, 356, 364, 368, 372, 464, 560, 656, 752], [635, 731, 733, 741, 749, 757, 827, 828], [251, 347, 443, 534, 539, 542], [245, 253, 258, 261, 354, 450, 546, 642], [552, 613, 621, 629, 637, 645, 648, 653], [448, 454, 544, 550, 558], [130, 133, 226, 229, 237, 322, 327], [321, 417, 513, 609, 705], [418, 422, 430, 438, 446], [312, 319, 408, 504, 511, 519], [600, 606, 610, 614, 622, 630], [514], [315, 318, 326, 329, 332, 334, 340, 411], [507, 603, 699, 795, 796, 804, 812, 820], [313, 409, 505, 510, 518, 526], [323, 325, 333, 341, 419], [509, 515, 517, 525, 611, 707], [232, 238, 246, 248, 254, 328, 424, 520], [242, 331, 335, 338, 343, 427], [434, 530, 533, 541, 549], [240, 244, 336, 432, 436, 528], [141, 149, 154, 157, 250, 346, 349, 442], [538, 634, 638, 708, 716, 724, 730, 732], [344, 440, 445, 453, 461, 536, 632]]
