component 0, try 0:
max overfill = 2, num max overfills = 5
max overfill = 1, num max overfills = 177
max overfill = 1, num max overfills = 165
max overfill = 1, num max overfills = 165
Embedding found. Minimizing chains...
max chain size = 10, num max chains = 1, qubits used = 165
max chain size = 8, num max chains = 3, qubits used = 169
max chain size = 7, num max chains = 1, qubits used = 161
max chain size = 6, num max chains = 9, qubits used = 160
max chain size = 6, num max chains = 9, qubits used = 160
[[610, 613, 706], [615, 623, 624, 631], [513, 609, 705], [802], [611, 707, 803, 805], [801, 897, 898, 900, 994, 997], [804, 812, 820, 828], [808, 813, 821, 829], [826, 922, 1005, 1013, 1018, 1021], [531, 627, 723, 819, 915, 1011], [825, 916, 921, 924], [739, 823, 831, 835, 839], [986, 991, 999, 1007, 1009, 1015], [824, 920, 1014, 1016, 1022], [731, 817, 822, 827, 830, 913], [793, 799, 807, 889, 985], [704, 800, 896, 992, 998, 1006], [798, 806, 810, 814], [616, 697, 701, 709, 712, 717], [608, 612, 620, 628], [618, 621, 714], [617, 622, 630, 713, 809], [626, 722, 818], [716, 724, 730, 732], [698, 702, 710, 718, 794, 890], [720, 726, 728, 734], [711, 715, 719, 727, 735], [514, 518, 526, 534, 538, 542], [536, 632, 634, 639], [519, 527, 535, 543, 551], [533, 537, 541], [633, 729], [547, 549, 638, 643, 646], [520, 524, 532, 540, 548], [539, 635, 636], [544, 629, 637, 640, 645]]
