component 0, try 0:
max overfill = 2, num max overfills = 3
max overfill = 1, num max overfills = 100
max overfill = 1, num max overfills = 86
max overfill = 1, num max overfills = 85
max overfill = 1, num max overfills = 85
Embedding found. Minimizing chains...
max chain size = 6, num max chains = 3, qubits used = 85
max chain size = 5, num max chains = 5, qubits used = 85
max chain size = 5, num max chains = 2, qubits used = 86
max chain size = 5, num max chains = 1, qubits used = 82
max chain size = 5, num max chains = 1, qubits used = 82
[[56, 60, 152, 248], [67, 158, 163, 166], [155, 159], [66, 68, 75, 76], [69, 73, 77, 169], [64, 160, 167, 256], [162, 258, 260, 354], [265, 357, 361, 365], [262, 270], [154, 250, 252, 346], [350, 353, 358], [249, 254, 345], [344, 351, 359, 367], [259, 355, 356], [251, 253, 347, 348], [171, 267, 363], [74, 170, 266, 362, 364], [261, 269], [176, 268, 272, 276], [263, 271, 279], [168, 173, 264], [156, 164, 172, 180], [161, 257], [153, 157, 165]]
