./graphs1
BidiakisCube 12 10
Bull 5 5
Butterfly 5 3
C10 10 6
C11 11 11
C12 12 12
C4 4 4
C5 5 5
C6 6 6
C7 7 7
C8 8 8
C9 9 9
Chvatal 12 12
Clebsch 16 16
Diamond 4 4
Dinneen 9 9
Dodecahedral 20 20
Durer 12 12
Errera 17 17
Frucht 12 12
GoldnerHarary 11 11
Grid2x3 6 6
Grid3x3 9 9
Grid3x4 12 12
Grid4x4 16 16
Grid4x5 20 20
Grotzsch 11 11
Heawood 14 14
Herschel 11 11
Hexahedral 8 8
Hoffman 16 16
House 5 5
Icosahedral 12 12
K10 10 10
K2,3 5 5
K2 2 2
K2x1 3 3
K3,3 6 6
K3,4 7 7
K3 3 3
K4,4 8 8
K4,5 9 9
K4 4 4
K5 5 5
K5x5 10 10
K5x6 11 11
K6 6 6
K6x6 12 12
K7 7 7
K8 8 8
K9 9 9
Krackhardt 10 10
Octahedral 6 6
Pappus 18 18
Petersen 10 10
Poussin 15 15
Q3 8 8
Q4 16 16
Robertson 19 19
S10 11 11
S2 3 3
S3 4 4
S4 5 5
S5 6 6
S6 7 7
S7 8 8
S8 9 9
S9 10 10
Shrikhande 16 16
Sousselier 16 16
Tietze 12 12
Wagner 8 8
 
./graphs.small
Bull 5 5
Butterfly 5 5
C4 4 4
C5 5 5
C6 6 6
Diamond 4 4
Grid2x3 6 6
House 5 5
K2,3 5 5
K2 2 2
K3,3 6 6
K3,4 7 7
K3 3 3
K4 4 4
K5 5 5
K6 6 6
K7 7 7
Octahedral 6 6
S2 3 3
S3 4 4
S4 5 5
S5 6 6
 
